Key2Screen/HelpScreen.xaml

<Window x:Class="Key2Screen.HelpScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Key2Screen Help" 
        Height="500" 
        Width="500" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" Icon="{StaticResource ProgramIcon}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="8"  HorizontalAlignment="Left" Source="{StaticResource ProgramIcon}"/>
        <TextBlock Grid.Column="0" Grid.Row="0">/Dock:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap">Where should the window be docked. Allowed values: <Bold>Top</Bold> and <Bold>Bottom</Bold>.  (Default: Bottom)</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">/FadeoutDelay:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap">The milliseconds until the window will fade out after last logged key. 0 will keep the window alway open. (Default: 5000)</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">/Foreground:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap">A <Bold>WPF-ColorName</Bold> specifying the foreground color of the text shown. (Default: DarkGray)</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">/Height:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap">The Height of the window in pixel. (Default: 20% of screen heigth)</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4">/Highlight:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap">A <Bold>WPF-ColorName</Bold> specifying the highlich color of the text shown. (Default: LightGray)</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5">/HistoryLength:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap">How many keystrokes will be shown on screen. (Default: 3)</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6">/Shadow:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" TextWrapping="Wrap">A <Bold>WPF-ColorName</Bold> specifying the shadow color of the text shown. (Default: LightGray)</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7">/? or /Help:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" TextWrapping="Wrap">This screen. :-)</TextBlock>
        <Button Width="75" Height="25"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Click="OnClose" IsDefault="True" IsCancel="True">Close</Button>
    </Grid>
</Window>
